name    = DBIx-Class-Wrapper
author  = Jerome Eteve <jerome.eteve@gmail.com>
license = Perl_5
copyright_holder = Jerome Eteve
copyright_year   = 2014

abstract = Wrap your business code around your DBIx::Class Schema.
main_module = lib/DBIx/Class/Wrapper.pm

# version = 0.001

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[Git::Tag]
tag_format = release-%v

[Git::Push]
push_to = origin

[GithubMeta]


[PruneFiles]
match = ^demo/
match = ~$

[@Basic]

[Prereqs::FromCPANfile]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes
